<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="RentalApp.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:RentalApp.Views"
       Shell.FlyoutBehavior="Disabled">

    <!--
        First child of the Shell = first page the user sees.
        Login is shown on app start; flyout is disabled here so users
        can't bypass it. After successful login the LoginViewModel
        navigates to "//items" which switches Shell to the main app section.
    -->
    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Route="marketplace"
                Title="Marketplace"
                Icon="home.png"
                Shell.FlyoutBehavior="Flyout">
        <ShellContent Title="Items"
                      ContentTemplate="{DataTemplate views:ItemsListPage}"
                      Route="items" />
        <ShellContent Title="Near Me"
                      ContentTemplate="{DataTemplate views:NearbyItemsPage}"
                      Route="nearby-items" />
        <ShellContent Title="Requests"
                      ContentTemplate="{DataTemplate views:IncomingRequestsPage}"
                      Route="incoming-requests" />
        <ShellContent Title="My Rentals"
                      ContentTemplate="{DataTemplate views:OutgoingRentalsPage}"
                      Route="outgoing-rentals" />
        <ShellContent Title="List Item"
                      ContentTemplate="{DataTemplate views:CreateItemPage}"
                      Route="create-item" />
    </FlyoutItem>

    <FlyoutItem Title="About"
                Icon="icon_about.png"
                FlyoutDisplayOptions="AsSingleItem"
                Shell.FlyoutBehavior="Flyout">
        <ShellContent Title="About"
                      ContentTemplate="{DataTemplate views:AboutPage}"
                      Route="about" />
    </FlyoutItem>

    <MenuItem Text="Log out"
              IconImageSource="logout.png"
              Clicked="OnLogoutClicked" />

</Shell>
